<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Schools</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js'></script>
    <link rel="shortcut icon" href="../favicon.png">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900,400italic|Source+Code+Pro:400' rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='assets/js/tabletop1.3.4.js'></script>
    <script type='text/javascript' src='assets/js/sheetsee.js'></script>
    <link rel='stylesheet' type='text/css' href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.css'  />
    <link rel='stylesheet' type='text/css' href='assets/css/style.css'>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Cool Header</h1>
      </header>

      <div id="map"><span class="loading animated flash">Loading...</span></div>

      <section>
        <input id="schoolTable_filter" type="text" placeholder="filter by.."></input>
        <div id="schoolTable"><span class="loading animated flash">Loading...</span></div>
      </section>

      <footer>
        <small>This is the footer.</small>
      </footer>
    </div>

    <script id="schoolTable_template" type="text/html">
      <table>
        <tr><th class="tHeader">School Name</th><th class="tHeader">Prog or Svc Category</th><th class="tHeader">Days and Times</th></tr>
          {{#rows}}
            <tr id="row-{{rowNumber}}" class="row"><td>{{schoolname}}</td><td>{{progorsvccategory}}</td><td>{{daysandtimes}}</td></tr>
          {{/rows}}
      </table>
    </script>

    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        // spreadsheet key from middle of URL
        var URL = "1UnDFxivpX65SvhBghu377zvUB3nZKypCJO5Gqswd0Ao"
        // use Tabletop to go get the data from the spreadsheet
        // then send the data to showInfo() and do the things
        Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
      })

      function showInfo(data) {
        console.log(data)
        // make map

        // give each item a marker color
        data = data.map(function colorize(d) {d.hexcolor = "#007BFF"; return d})
        // items from column names to have in marker popups
        var optionsJSON = ["schoolname", "schooladdress"]
        // html template for the marker popups
        var template = "<ul><li><a href='{{schoolname}}' target='_blank'>"
                     + "<li><h4>{{schooladdress}}</h4></li></ul>"
        // turn the spreadsheet data into map data, geojson, using options
        var geoJSON = Sheetsee.createGeoJSON(data, optionsJSON)
        // make a map in the html div with id 'map'
        var map = Sheetsee.loadMap("map")
        // add a tilelayer (background) to the map
        Sheetsee.addTileLayer(map, 'examples.map-i86nkdio')
        // add the markers to the map and use template
        Sheetsee.addMarkerLayer(geoJSON, map, template)

        // make table
        var tableOptions = {
              "data": data,
              "pagination": 10,
              "tableDiv": "#schoolTable",
              "filterDiv": "#schoolTable_filter",
              "templateID": "schoolTable_template"
            }
        // draw the table per our options
        Sheetsee.makeTable(tableOptions)
        // make the filter/search area per our options
        Sheetsee.initiateTableFilter(tableOptions)

        $('.row').on('click', function() {
          $(this).addClass('selectedRow')
        })
      }
    </script>
  </body>
</html>
